spring.application.name=my_pet_project

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.open-in-view=false

jwt.secretKey=${JWT_SECRET_KEY}
jwt.accessTokenExpiration=${JWT_ACCESS_EXPIRATION}
jwt.refreshTokenExpiration=${JWT_REFRESH_EXPIRATION}
